
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.1.5">
    
    
      
        <title>Requirements - Synchronous Vibrant Minds</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.21aed14c.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.196e0c26.min.css">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#user-stories" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href=".." title="Synchronous Vibrant Minds" class="md-header-nav__button md-logo" aria-label="Synchronous Vibrant Minds">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Synchronous Vibrant Minds
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Requirements
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/UAlberta-CMPUT401/synchronous-vibrant-mind/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Synchronous Vibrant Minds" class="md-nav__button md-logo" aria-label="Synchronous Vibrant Minds">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Synchronous Vibrant Minds
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/UAlberta-CMPUT401/synchronous-vibrant-mind/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." class="md-nav__link">
      Welcome
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../overview/" class="md-nav__link">
      Overview
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../software_design/" class="md-nav__link">
      Software Design
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../project_management/" class="md-nav__link">
      Project Management
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Requirements
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      Requirements
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#authentication" class="md-nav__link">
    Authentication
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invitation-sent" class="md-nav__link">
    Invitation Sent
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invitation-received" class="md-nav__link">
    Invitation Received
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#history-video-conference" class="md-nav__link">
    History video-conference
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#upcoming-video-conference" class="md-nav__link">
    Upcoming video-conference
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#video-conference-main-screen" class="md-nav__link">
    Video-conference Main Screen
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notification" class="md-nav__link">
    Notification
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#must-have" class="md-nav__link">
    Must Have
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#should-have" class="md-nav__link">
    Should Have
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#would-have" class="md-nav__link">
    Would Have
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#could-have" class="md-nav__link">
    Could Have
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#authentication" class="md-nav__link">
    Authentication
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invitation-sent" class="md-nav__link">
    Invitation Sent
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invitation-received" class="md-nav__link">
    Invitation Received
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#history-video-conference" class="md-nav__link">
    History video-conference
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#upcoming-video-conference" class="md-nav__link">
    Upcoming video-conference
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#video-conference-main-screen" class="md-nav__link">
    Video-conference Main Screen
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notification" class="md-nav__link">
    Notification
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#must-have" class="md-nav__link">
    Must Have
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#should-have" class="md-nav__link">
    Should Have
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#would-have" class="md-nav__link">
    Would Have
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#could-have" class="md-nav__link">
    Could Have
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/UAlberta-CMPUT401/synchronous-vibrant-mind/edit/master/docs/requirements.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="user-stories">User Stories</h1>
<p>User Stories are described with a specific format: As XXX, I want... so that...<br />
User stories are also further organized using the MoSCoW method (must have, should have, could have, would have) under their own sections.<br />
Date: September 26              Authors:  Boyuan Dong, Mingjun Hou  </p>
<h2 id="authentication">Authentication</h2>
<p><strong>US 1.01 - Authenticate VMind account (Must Have)</strong><br />
<strong>As a user</strong><br />
<strong>I want to</strong> authenticate with my VibrantMind account,<br />
<strong>So that</strong> I can get access to the web application.<br />
<strong>Acceptance Tests</strong><br />
1. Log in as a user with correct information.<br />
2. Input incorrect information and make sure it doesn't allow the user to continue.  </p>
<p><strong>US 1.02 - Authenticate invitee (Should Have)</strong><br />
<strong>As a user</strong><br />
<strong>I want to</strong> receive an error email when I am not a player on VibrantMind,<br />
<strong>So that</strong> I can sign up at VibrantMind and accept the invitation to play.<br />
<strong>Acceptance Tests</strong><br />
1. The user can receive an error email when he/she is invited to play the game, but does not have an account on VirantMind.  </p>
<p><strong>US 1.03 - Authenticate inviter (Should Have)</strong><br />
<strong>As a user</strong><br />
<strong>I want to</strong> receive an error email,<br />
<strong>So that</strong> I can realize I failed to invite another player who does not have a VibrantMind account yet.<br />
<strong>Acceptance Tests</strong><br />
1. The user can receive the email with the correct error message/notification.</p>
<h2 id="invitation-sent">Invitation Sent</h2>
<p><strong>US 2.01 - Send invitation (Must Have)</strong><br />
<strong>As a user</strong>  <br />
<strong>I want to</strong> send an invitation to a player with a start time,<br />
<strong>So that</strong> I can ask another player to join this video conferencing with me.<br />
<strong>Acceptance Tests</strong><br />
1. Input player's username/email with correct information.<br />
2. Input incorrect information and make sure it doesn't allow the user to continue.<br />
3. Make sure the game date and time player selected is the same in the invitation sent.<br />
4. Make sure the player I invited receives the invitation.  </p>
<p><strong>US 2.02 - View invitations sent (Should Have)</strong><br />
<strong>As a user</strong> <br />
<strong>I want to</strong> view all my invitations-sent in details(who, when, if they are accepted),<br />
<strong>So that</strong> I can recall all my invitations.<br />
<strong>Acceptance Tests</strong><br />
1. Users should be able to see all of the invitations in a list as well as all the details.  </p>
<p><strong>US 2.03 -  Invitations conflict  (Must Have)</strong><br />
<strong>As a user</strong> <br />
<strong>I want to</strong> receive an error message,<br />
<strong>So that</strong> I can know the player I invited already in a meeting.<br />
<strong>Acceptance Tests</strong><br />
1. Inviter should not be able to send the invitation to the invitee.<br />
2. Error message is presented correctly.<br />
3. Notification page should be updated timely and correctly.  </p>
<h2 id="invitation-received">Invitation Received</h2>
<p><strong>US 3.01 - View a list of Invitation received (Must Have)</strong><br />
<strong>As a user</strong><br />
<strong>I want to</strong> view a list of invitation received,<br />
<strong>So that</strong> I can recall all the invitations I received.<br />
<strong>Acceptance Tests</strong><br />
1. The invitations received displayed correctly without missing or adding.  </p>
<p><strong>US 3.02 - View details of Invitation received (Should Have)</strong><br />
<strong>As a user</strong><br />
<strong>I want to</strong> see the inviter/game date/game start time/accept options/decline option of the invitation,<br />
<strong>So that</strong> I can decide whether I accept the invitation or not.<br />
<strong>Acceptance Tests</strong><br />
1. Should be able to see the details inviter/game date/game start time/accept options/decline option of invitation.    </p>
<p><strong>US 3.03 - Accept the Invitation (Must Have)</strong><br />
<strong>As a user</strong><br />
<strong>I want to</strong> accept the invitation,<br />
<strong>So that</strong> I can set up this meeting.<br />
<strong>Acceptance Tests</strong><br />
1. Updating my upcoming event.<br />
2. Updating the invitation received.  <br />
3. Updating the inviter’s notification.    </p>
<p><strong>US 3.04 - Decline the Invitation (Must Have)</strong><br />
<strong>As a user</strong><br />
<strong>I want to</strong> decline the invitation,<br />
<strong>So that</strong> I can refuse to attend the meeting.<br />
<strong>Acceptance Tests</strong><br />
1. Updating my upcoming event.<br />
2. Updating the invitation received.<br />
3. Updating the inviter’s notification.  </p>
<h2 id="history-video-conference">History video-conference</h2>
<p><strong>US 4.01 - View a list of video-conferences history (Must Have)</strong><br />
<strong>As a user</strong><br />
<strong>I want to</strong> view a list of video-conferences history,<br />
<strong>So that</strong> I can recall what happened on that day.<br />
<strong>Acceptance Tests</strong><br />
1.  The history of video-conferences displayed correctly without missing or adding.  </p>
<p><strong>US 4.02 - View each detailed history video-conference (Should Have)</strong><br />
<strong>As a user</strong><br />
<strong>I want to</strong> view player/game date/game start time/timestamp/time period of each history video-conference,<br />
<strong>So that</strong> I can recall the details for each history video-conference.<br />
<strong>Acceptance Tests</strong><br />
1. All details of the video-conferences histories are correct.  </p>
<h2 id="upcoming-video-conference">Upcoming video-conference</h2>
<p><strong>US 5.01 - View a list of upcoming video-conferences (Must Have)</strong><br />
<strong>As a user</strong><br />
<strong>I want to</strong> view a list of upcoming video-conferences,<br />
<strong>So that</strong> I can know all the upcoming video-conferences that I will attend.<br />
<strong>Acceptance Tests</strong><br />
1. The upcoming video-conferences display correctly without missing or adding.  </p>
<p><strong>US 5.02 - View each detailed upcoming video-conference (Should Have)</strong><br />
<strong>As a user</strong><br />
<strong>I want to</strong> view the player/game date/game start time of each upcoming video-conference,<br />
<strong>So that</strong> I can know the details for each upcoming video-conference.<br />
<strong>Acceptance Tests</strong><br />
1. All details of the upcoming video-conferences are correct.  </p>
<p><strong>US 5.03 - Join video-conference (Must Have)</strong><br />
<strong>As a user</strong><br />
<strong>I want to</strong> jump to the meeting web page by clicking the join button with the meeting link,<br />
<strong>So that</strong> I can join the video-conference. <br />
<strong>Acceptance Tests</strong><br />
1. Jump to the meeting web page successfully.<br />
2. Join video-conference successfully.  </p>
<p><strong>US 5.04 - Add a calendar entry (Should Have)</strong><br />
<strong>As a user</strong><br />
<strong>I want to</strong> download the .ics file by clicking the link of a calendar entry,<br />
<strong>So that</strong> I can add the calendar entry to my calendar.<br />
<strong>Acceptance Tests</strong><br />
1. Click the link, can download the .ics calendar entry.<br />
2. The calendar entry can be added to the user’s calendar.  </p>
<h2 id="video-conference-main-screen">Video-conference Main Screen</h2>
<p><strong>US 6.01 - View of the main screen (Must Have)</strong><br />
<strong>As a user</strong><br />
<strong>I want to</strong> see 4 tiles on the screen with my game screen, video feed and another player’s game screen, video feed, with their usernames on top of the screen,
<strong>So that</strong> I can play while videoing and chatting.<br />
<strong>Acceptance Tests</strong><br />
1. Be able to see both players' game screen and video feed with usernames.<br />
2. The user can play at his/her game screen  </p>
<p><strong>US 6.02 - Audio and Video (Must Have)</strong><br />
<strong>As a user</strong><br />
<strong>I want to</strong> be able to access my computer’s audio and video,<br />
<strong>So that</strong> I can chat with another player, see their face and their game screen.<br />
<strong>Acceptance Tests</strong><br />
1. Be able to see both players' faces.<br />
2. Be able to talk and chat with each other.<br />
3. Be able to see their game screen.  </p>
<p><strong>US 6.03 - Black screen at video feed when not logged in (Would Have)</strong><br />
<strong>As a user</strong><br />
<strong>I want to</strong> see a black screen at the player’s video feed,<br />
<strong>So that</strong> I can know they are not logged in yet.<br />
<strong>Acceptance Tests</strong><br />
1. When a player is not logged in, the player’s feed video should be black.  </p>
<p><strong>US 6.04 - Logout at the video-conference (Must Have)</strong><br />
<strong>As a user</strong><br />
<strong>I want to</strong> click the logout button,<br />
<strong>So that</strong> I can leave the video-conference.<br />
<strong>Acceptance Tests</strong><br />
1. The user who logs out can leave the video-conference successfully.<br />
2. The user who is remaining at the screen can either log out or hold to play alone.<br />
3. After both players log out or both videos' feed turn black:<br />
    &ensp;&ensp;<em>a.</em> The session should be ended. <br />
    &ensp;&ensp;<em>b.</em> Update history.<br />
    &ensp;&ensp;<em>c.</em> Update upcoming events.  </p>
<p><strong>US 6.05 - Multiple templates for screen layout (Could Have)</strong><br />
<strong>As a user</strong><br />
<strong>I want to</strong> click one of four video windows to enlarge this window while video-conferencing,<br />
<strong>So that</strong> I can have multiple templates for screen layout.<br />
<strong>Acceptance Tests</strong><br />
1. Click the window, the window will be enlarged.<br />
2. The screen layout will be changed.  </p>
<p><strong>US 6.06 - Score updates (Could Have)</strong><br />
<strong>As a user</strong><br />
<strong>I want to</strong> see a ticker tape at the bottom of the screen with score updates,<br />
<strong>So that</strong> I can know the players' scores.<br />
<strong>Acceptance Tests</strong><br />
1. The score is displayed and updated correctly.  </p>
<p><strong>US 6.07 - Send emojis  (Would Have)</strong><br />
<strong>As a user</strong><br />
<strong>I want to</strong> have ThumbsUp and Clapping emojis,<br />
<strong>So that</strong> I can use them to congratulate/cheer another player.<br />
<strong>Acceptance Tests</strong><br />
1. Both of the players could see the emoji if one of them sent an emoji.  </p>
<h2 id="notification">Notification</h2>
<p><strong>US 7.01 - View a list of Notifications (Must Have)</strong><br />
<strong>As a user</strong><br />
<strong>I want to</strong> view a list of notifications I received,<br />
<strong>So that</strong> I can know the status of my sent-invitations.<br />
<strong>Acceptance Tests</strong><br />
1. The notification lists are displayed correctly without missing or adding.  </p>
<p><strong>US 7.02 - View each detailed notifications (Should Have)</strong><br />
<strong>As a user</strong><br />
<strong>I want to</strong> know who accepted/declined/failed to receive my invitation at a specific time,<br />
<strong>So that</strong> I can keep updated on the invitation I sent.<br />
<strong>Acceptance Tests</strong><br />
1. All details of the notifications are correct.  </p>
<h2 id="must-have">Must Have</h2>
<ul>
<li>US 1.01 - Authenticate</li>
<li>US 2.01 - Send invitation</li>
<li>US 2.03 -  Invitations conflict </li>
<li>US 3.01 - View a list of Invitation received</li>
<li>US 3.02 - View details of Invitation received</li>
<li>US 3.03 - Accept the Invitation</li>
<li>US 3.04 - Decline the Invitation</li>
<li>US 4.01 - View a list of video-conferences history</li>
<li>US 5.01 - View a list of upcoming video-conferences</li>
<li>US 5.03 - Join video-conference</li>
<li>US 6.01 - View of the main screen</li>
<li>US 6.02 - Audio and Video</li>
<li>US 6.04 - Logout at the video-conference</li>
<li>US 7.01 - View a list of Notifications</li>
</ul>
<h2 id="should-have">Should Have</h2>
<ul>
<li>US 1.02 - Authenticate invitee</li>
<li>US 1.03 - Authenticate inviter</li>
<li>US 2.02 - View invitations sent</li>
<li>US 4.02 - View each detailed history video-conference</li>
<li>US 5.02 - View each detailed upcoming video-conference</li>
<li>US 5.04 - Add a calendar entry</li>
<li>US 7.02 - View each detailed notification</li>
</ul>
<h2 id="would-have">Would Have</h2>
<ul>
<li>US 6.03 - Black screen at video feed when not logged in</li>
<li>US 6.07 - Send emojis </li>
</ul>
<h2 id="could-have">Could Have</h2>
<ul>
<li>US 6.05 - Multiple templates for screen layout</li>
<li>US 6.06 - Score updates</li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../project_management/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Project Management
              </div>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.7e0ee788.min.js"></script>
      <script src="../assets/javascripts/bundle.b3a72adc.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>