upstream django {
  server backend_app:8080;
}

upstream react {
  server frontend_app:8081;
}

upstream mahjong {
  server mahjong_game:8082;
}

server {
  listen   443 ssl;
  charset utf-8;

  ssl_certificate /etc/nginx/conf.d/server.crt;
  ssl_certificate_key /etc/nginx/conf.d/server.key;

  location /webrtc {
    proxy_pass http://react;
  }
  
  location /mahjongGame {
    proxy_pass http://mahjong;
  }
  
  location /static/mahjong {
    proxy_pass http://mahjong;
  }
  
  location /static/bejeweled {
    proxy_pass http://mahjong;
  }
  
  location /static/wam {
    proxy_pass http://mahjong;
  }

  location /api/ {
    proxy_pass http://django/;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
    add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';

    if ($request_method = 'OPTIONS') {
        return 204;
    }
  }

  location /admin {
    proxy_pass http://django;
  }

  location / {
   proxy_pass http://react;
  }

  location /staticfiles/ {
      alias /src/staticfiles/;
  }

}

server {
  listen 80;

  location /api/ {
    proxy_pass http://django/;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
    add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';

    if ($request_method = 'OPTIONS') {
        return 204;
    }
  }

  location /admin {
    proxy_pass http://django;
  }

  location / {
    proxy_pass http://react;
  }

  location /staticfiles/ {
      alias /src/staticfiles/;
  }

}
